/*
Залишити унікальні елементи масиву
https://uk.javascript.info/task/array-unique


Нехай arr – масив рядків.

Напишіть функцію unique(arr), яка повертає масив, що містить тільки унікальні
елементи arr.
*/

// function unique(arr) {
//   /* ваш код */
// }

// const strings = ["Привіт", "Світ", "Привіт", "Світ",
//   "Привіт", "Привіт", "Світ", "Світ", ":-O"
// ];

// console.log( unique(strings) ); // Привіт, Світ, :-O
